# Pickpocket

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/evilthreads/pickpocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evilthreads/pickpocket/: MainActivity.kt  MyService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pickpocket/: build.gradle
pickpocket/src/androidTest/java/com/evilthreads/pickpocket/: ExampleInstrumentedTest.kt
pickpocket/src/main/: AndroidManifest.xml
pickpocket/src/main/java/com/evilthreads/pickpocket/: AsyncPickpocket.kt  FlowPickpocket.kt  LaunchPickpocket.kt  ProducerPickpocket.kt
pickpocket/src/main/java/com/evilthreads/pickpocket/podos/: Audio.kt  Bookmark.kt  CalendarEvent.kt  CallLogEntry.kt  Contact.kt  Conversation.kt  Device.kt  DictionaryWord.kt  DocumentsFile.kt  Download.kt  Image.kt  Mms.kt  PocketData.kt  RecentLocation.kt  Setting.kt  Sms.kt  Software.kt  UserAccount.kt  Video.kt  Voicemail.kt
pickpocket/src/main/java/com/evilthreads/pickpocket/podos/contactfields/: ContactEvent.kt  InstantMessenger.kt  PhoneNumber.kt  PostalAddress.kt  Relation.kt
pickpocket/src/test/java/com/evilthreads/pickpocket/: ExampleUnitTest.kt
